<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Seller.master.cs" Inherits="LiveAuction.seller_track.Seller" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fine Art &amp; Antique Auctions in Kent</title>
    <!-- favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <!-- fontawesome icons -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet" href="~/css/custom.css" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <script src="js/jquery-1.11.3.min.js"></script>
     <%-- <script src="../js/jquery.js" type="text/javascript"></script>--%>
    <script src="../js/jquery.ui.draggable.js" type="text/javascript"></script>
    
    <script src="../js/jquery.alerts.js" type="text/javascript"></script>
    <link href="../css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
    <script language="javascript" type="text/javascript">
        function trG(str) {            
            jAlert('<b style="color:green;font-size:1.0em;">' + str + '</b>');
        }

        function trR(str) {
            jAlert('<b style="color:red;font-size:1.0em;">' + str + '</b>');
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- start of header -->
        <section class="header-section">
        <div class="top-navbar hidden-xs">
            <nav class="navbar navbar-default top-nvber">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="../index.aspx"><img src="images/logo.png" alt="this is for main logo" class="img-responsive"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="top-navbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.aspx">BUYING</a></li>
                    <li> <a href="dashboard.aspx">SELLING</a></li>
                    <li><a href="#">HELP</a></li>
                    <%--<li class="tp-nv-spce tp-nv-spec-fst"><a href="../signup.aspx">SIGN UP</a></li>
                    <li class="tp-nv-spce tp-nv-spec-lst"><a href="#" data-toggle="modal" data-target="#loginmodal">LOG IN</a></li>--%>
                    <li id="liWecomeUser" runat="server" style="padding:15px 0 0 0;display:block; color:#008c50;"  visible="false">Welcome <span><asp:Label ID="lblUserName" runat="server"></asp:Label></span></li>
                    <li id="liLogout" runat="server" style="color:#c9302c;"  visible="false"><a href="../logout.aspx">Logout</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </div> <!-- end of top navbar -->

        <div class="manu-navbar hidden-xs">
            <nav class="navbar navbar-default navbar-main-mnu">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#manu-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="manu-navbar">
                  <ul class="nav navbar-nav navbar-nav-main-mnu">
                    <li><a href="#">Today's Events</a></li>
                    <li><a href="../bid-detail.aspx">Live Auctions</a></li>
                    <li><a href="../auctions.aspx">Timed Events</a></li>
                  </ul>
                  <div class="navbar-form navbar-right navbar-frm-src" role="search">
                    <div class="form-group form-src">
                      <input type="text" class="form-control frm-src-input" placeholder="Search Events">
                      <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                  </div>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </div> <!-- end of manu navbar -->

        <!-- start of mobile manu -->
		<div class="mobile-manu-sec hidden-lg hidden-md hidden-sm">
			<nav class="navbar navbar-default navbar-mobile-main-mnu">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobile-manu-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="../index.aspx"><img src="images/logo.png" alt="this is for main logo" class="img-responsive"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="mobile-manu-navbar">
                  <ul class="nav navbar-nav navbar-nav-mobile-main-mnu">
                    <li><a href="#">BUYING</a></li>
                    <li><a href="dashboard.aspx">SELLING</a></li>
                    <li><a href="#">HELP</a></li>
                    <li><a href="../signup.aspx">SIGN UP</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#loginmodal">LOG IN</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right navbar-nav-mobile-main-mnu">
                    <li><a href="#">Today's Events</a></li>
                    <li><a href="#">Live Auctions</a></li>
                    <li><a href="#">Timed Events</a></li>
                  </ul>
                  <form class="navbar-form navbar-frm-src" role="search">
                    <div class="form-group form-src">
                      <input type="text" class="form-control frm-src-input" placeholder="Search Events">
                      <a href="#"><i class="fa fa-search"></i></a>
                    </div>
                  </form>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
		</div>
        <!-- end of mobile manu -->

        <div class="browse-category">
            <div class="browse-txt text-center"><p class="alt-text-show">BROWSE FOR CATEGORY</p></div>
            <div class="browse-ct-option">
                <ul class="list-inline brws-pic-mnu">
                    <li><a href="#"><img src="images/cutter.png" alt="cutter"></a></li>
                    <li><a href="#"><img src="images/christan-cap.png" alt="christan-cap"></a></li>
                    <li><a href="#"><img src="images/coke.png" alt="coke"></a></li>
                    <li><a href="#"><img src="images/drink.png" alt="drink"></a></li>
                    <li><a href="#"><img src="images/lk-cake.png" alt="lk-cake"></a></li>
                    <li><a href="#"><img src="images/lady-shoe.png" alt="lady-shoe"></a></li>
                    <li><a href="#"><img src="images/lady-bag.png" alt="lady-bag"></a></li>
                    <li><a href="#"><img src="images/laptop.png" alt="laptop"></a></li>
                    <li><a href="#"><img src="images/sun.png" alt="sun"></a></li>
                    <li><a href="#"><img src="images/blowin.png" alt="blowin"></a></li>
                    <li><a href="#"><img src="images/leaf.png" alt="leaf"></a></li>
                    <li><a href="#"><img src="images/flwer.png" alt="flwer"></a></li>
                    <li><a href="#"><img src="images/plane.png" alt="plane"></a></li>
                    <li><a href="#"><img src="images/hamer.png" alt="hamer"></a></li>
                    <li><a href="#"><img src="images/car.png" alt="car"></a></li>
                    <li><a href="#"><img src="images/man-with-cow.png" alt="man-with-cow"></a></li>
                </ul>
            </div>
        </div><!-- end of brows category -->
    </section>
        <!-- end of header section -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- start of footer -->
        <section class="footer-widget-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-widget-item-sec">
                        <h4><strong>About</strong> </h4>
                        <div class="footer-widget-lst">
                            <ul class="list-unstyled">
                                <li><a href="#">Company Info</a></li>
                                <li><a href="#">In the news</a></li>
                                <li><a href="#">Media Kit</a></li>
                                <li><a href="#">We give back</a></li>
                                <li><a href="#">Customer review & testimonials</a></li>
                                <li><a href="#">Meet the team</a></li>
                                <li><a href="#">Our blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget-item-sec">
                        <h4><strong>We’re here to help</strong></h4>
                        <div class="footer-widget-lst">
                            <ul class="list-unstyled">
                                <li><a href="#">Your account</a></li>
                                <li><a href="#">Safe & Secure</a></li>
                                <li><a href="#">Shipping information</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Help & FAQ</a></li>
                                <li><a href="#">Mobile Site</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget-item-sec">
                        <div class="accept-sec">
                            <h4><strong>We accept</strong></h4>
                            <a href="#"><img src="images/accept-card.png" alt="accept-card.png" class="img-responsive"></a>
                        </div>
                        <div class="accept-sec">
                            <h4><strong>Trusted by</strong></h4>
                            <a href="#"><img src="images/trust-card.png" alt="trust-card.png" class="img-responsive"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- end of footer widget section -->
        <section class="footer-sec">
        <div class="container">
            <div class="row">
                <div class="footer-section text-center">
                    <div class="footer-social-sec">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-copyright">
                        <p>© 2016 Citius Solvitur. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- this is for login modal section -->
        <section class="login-form-sec">
		<!-- Modal -->
		<%--<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog citius-modal-dialog" role="document">
		    <div class="modal-content citius-modal-content">
		      <div class="modal-header citius-modal-header">
		        <button type="button" class="close citius-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title citius-modal-title text-center" id="myModalLabel">Login Form</h4>
		      </div>
		      <div class="modal-body citius-modal-body">
		        <form>
				  <div class="form-group">
				    <label for="citius-email">Email address</label>
				    <input type="email" class="form-control" id="citius-email" placeholder="Email">
				  </div>
				  <div class="form-group citis-form-password">
				    <label for="citius-password">Password</label>
				    <input type="password" class="form-control" id="citius-password" placeholder="Password">
				    <i class="fa fa-eye"></i>
				  </div>
				  <div class="checkbox text-center">
				    <label>
				      <input type="checkbox"> Remember me?
				    </label>
				  </div>
				  <div class="citius-submit-button text-center">
				  	<button type="submit" class="btn btn-default btn-custom-login">Login</button>
				  </div>
				  <div class="form-group">
				    <div class="dont-account text-center">
				    	<ul class="list-inline">
				    		<li>Don't Have an account?</li>
				    		<li><a href="../signup.aspx"><i class="fa fa-long-arrow-left"></i> &nbsp;Sign Up</a></li>
				    	</ul>
				    </div>
				    <div class="forget-password text-center">
				    	<a href="#">Forgotten Password?</a>
				    </div>
				  </div>
				</form>
		      </div>
		     
		    </div>
		  </div>
		</div>--%>
	</section>
        <!-- this is for end of login modal section -->
        <!-- end of footer -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
       
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- custom js -->
        <script src="js/custom.js"></script>
        <%-- <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>--%>
    </div>
    </form>
</body>
</html>
